
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=vZJMwvqLhoKZkpSsw+YEUw==,FCgEcN0syFSlLt8NQLk0pw==,Ob5uf8xtM+SyUK5BjY3uHA==,UzbDT4/OvP1a4M85qU58+A==
API_TOKEN_SALT=Nxb7pEvREk34ZgI6OcUngQ==
ADMIN_JWT_SECRET=2OjXWzwU4R6Nojh5Mieo3w==
TRANSFER_TOKEN_SALT=zYU8U7MTpCuOGpNLxHqBLA==

# Database
# DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=d+OpnGMYPbvc42oksq1UyQ==
# JWT_SECRET=oEDjGtVbo4vfIObxKLxU4Q==

DATABASE_CLIENT=postgres
DATABASE_URL=postgresql://my_strapi_db_ew77_user:Q68bwpTzyOe7Hr90CScykbkZwv3fEHzy@dpg-cvl46pogjchc73fq4hj0-a/my_strapi_db_ew77
USERS_PERMISSIONS_JWT_SECRET=node -e "console.log(require('crypto').randomBytes(16).toString('base64'))"
